spring.application.name=manage-user
spring.datasource.url=jdbc:h2:mem:usersdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.openapi.dev-url=http://localhost:8080
app.openapi.prod-url=https://manage-user.com

#user.validation.email.regex=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
user.validation.password.regex=^(?=.*[A-Z])(?=.*[0-9])(?=.*[@$!%*?&])[A-Za-z0-9@$!%*?&]{8,}$
user.validation.email.regex=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
#user.validation.password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!]).*$

validation.email-regex=^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+$
validation.password.lowercase=.*[a-z].*
validation.password.uppercase=.*[A-Z].*
validation.password.digit=.*\\d.*
validation.password.special=.*[@$!%*?&].*
validation.password.min-length=8